<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="image" type="file" name="myImage" accept="image/png, image/gif, image/jpeg" />
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      let person = prompt("Please enter your name:");
      let messages = document.getElementById('messages');
      let form = document.getElementById('form');
      let input = document.getElementById('input');
      let image = document.getElementById('image');
        
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        const FR = new FileReader();
        FR.addEventListener("load", function(evt) {
            const message = person+':'+evt.target.result
            socket.emit('chat message', message);
            image.files = [];
        }); 
        FR.readAsDataURL(image.files[0]);
        if (input.value) {
          const message = person+' : '+  input.value
          socket.emit('chat message', message);
          input.value = '';
        }
      });
    
      socket.on('chat message', function(msg) {
        if (msg.length>100) {
            const dataImage = msg.split(':');
            console.log(dataImage)
            let item = document.createElement('li');
            let image = document.createElement('img');
            image.setAttribute('src',`${dataImage[1]}:${dataImage[2]}`);
            image.setAttribute('alt', 'gambar');
            image.setAttribute('height', 350); // 👈️ height in px
            image.setAttribute('width', 550);
            item.textContent = dataImage[0]+' : '
            item.appendChild(image);

            messages.appendChild(item);
        } else {
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
        }
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>