# BASE URL
BASE_URL=http://localhost:3000

# DATABASE ACCESS LOCAL
DBDRIVER='postgres'

# PGHOST='127.0.0.1'
# PGUSER='postgres'
# PGDATABASE='games'
# PGPASSWORD='root'
# PGPORT=5432

# DATABASE ACCESS ELEPHANTSQL
PGHOST='satao.db.elephantsql.com'
PGUSER='wiqolgnz'
PGDATABASE='wiqolgnz'
PGPASSWORD='8_uRLr6Z2-q0e4IVObjWwB_G7k7THRFD'
PGPORT=5432

# PORT
PORT=3000

JWT_SECRET=aba99a66e848635a612d8bf4596431da0906868406911e7fea0c60bdc9c4c68ca6a3fab3654850cea10a86e82bee02ff15e3c8e8ae3e8fc4da40832a6c473394